[StartTime]
Antenaa Zip Tie Mount-Static 1.MFC=2s
[SolverState]
Antenaa Zip Tie Mount-Static 1.MFC=2
[MainFrame]
Antenaa Zip Tie Mount-Static 1.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMADAAAAADLBAAAAAEHEAAAAAGICAAAAA
[ShowMin]
Antenaa Zip Tie Mount-Static 1.MFC=No
[SolverType]
Antenaa Zip Tie Mount-Static 1.MFC=Linear Analysis
[StudyType]
Antenaa Zip Tie Mount-Static 1.MFC=0
[StudyName]
Antenaa Zip Tie Mount-Static 1.MFC=Static 1
[Solver]
Antenaa Zip Tie Mount-Static 1.MFC=Sparse
